# archetype-rest

./: pom.xml
resources/archetype-resources/: pom.xml
resources/archetype-resources/src/main/java/: package-info.java
resources/archetype-resources/src/test/java/: IntegrationTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/application/: BookApplication.java
src/main/resources/archetype-resources/src/main/java/entity/: Book.java
src/main/resources/archetype-resources/src/main/java/repository/: BookRepositoryImpl.java  Repository.java
src/main/resources/archetype-resources/src/main/java/resources/: BookResource.java
