<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<distributionManagement>

		<repository>
			<id>${nexus-release-id}</id>
			<layout>default</layout>
			<name>${nexus-release-name}</name>
			<uniqueVersion>${nexus-release-unique}</uniqueVersion>
			<url>${nexus-release-url}</url>
		</repository>

		<snapshotRepository>
			<id>${nexus-snapshot-id}</id>
			<layout>default</layout>
			<name>${nexus-snapshot-name}</name>
			<uniqueVersion>${nexus-snapshot-unique}</uniqueVersion>
			<url>${nexus-snapshot-url}</url>
		</snapshotRepository>

	</distributionManagement>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- General values -->
		<compile-source>1.8</compile-source>

		<!-- dependencies -->
		<version.application-parameter>2.0.0</version.application-parameter>


		<!-- tests dependencies -->
		<version.junit>4.11</version.junit>
		<version.hamcrest>1.3</version.hamcrest>
		<version.hamcrest-bean>1.0.11</version.hamcrest-bean>
		<version.powermock>1.6.5</version.powermock>

		<!-- plugins -->
		<version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
		<!-- <version.wildfly-maven-plugin>1.1.0.Alpha11</version.wildfly-maven-plugin>  -->
		<!-- <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin> -->
		<version.maven-clean-plugin>3.0.0</version.maven-clean-plugin>
		<version.sonar-maven-plugin>3.2</version.sonar-maven-plugin>
		<version.maven-scm-plugin>1.9</version.maven-scm-plugin>
		<version.maven-surefire-plugin>2.20</version.maven-surefire-plugin>
		<version.jacoco-maven-plugin>0.7.9</version.jacoco-maven-plugin>

		<!-- plugins configs -->
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>br.com.danielfcastro.parameter</groupId>
				<artifactId>application-parameter-client</artifactId>
				<version>${version.application-parameter}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<scope>test</scope>
				<version>${version.powermock}</version>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${version.powermock}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${version.hamcrest}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.exparity</groupId>
				<artifactId>hamcrest-bean</artifactId>
				<version>${version.hamcrest-bean}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.exparity</groupId>
						<artifactId>exparity-bean</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>commons-lang</artifactId>
						<groupId>commons-lang</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>redmond-danielfcastro</artifactId>
			<version>1.0.10</version>
		</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.exparity</groupId>
			<artifactId>hamcrest-bean</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${compile-source}</source>
					<target>${compile-source}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerVersion>${compile-source}</compilerVersion>
					<debug>true</debug>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.versions-maven-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${version.maven-clean-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${version.sonar-maven-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>sonar-coverage</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${version.jacoco-maven-plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>